# discordSpotifyTracker

./: Procfile  build.gradle  settings.gradle
config/json/: 1017809871732756561.json  1017809871732756561Channel.json  server_id.json
src/main/java/org/example/: ArtistTemplate.java  JsonReader.java  Main.java  Spotify.java
