plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = "org.example.Main"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.6.0'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

test {
    useJUnitPlatform()
}